{
  "extends": "expo/tsconfig.react-native",

  
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/assets/*": ["./assets/*"]
    }
  },
  "include": [
    "src",
    "mobile/src",
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": ["node_modules"]
}