{
  "name": "BillTea-server",
  "version": "1.0.0",
  "description": "BillTea backend API — NestJS + Prisma + PostgreSQL",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "ts-node prisma/seed.ts",
    "prisma:studio": "prisma studio"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/serve-static": "^5.0.0",
    "@nestjs/swagger": "^11.4.5",
    "@prisma/client": "^6.0.0",
    "bcryptjs": "^3.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "multer": "^2.0.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "puppeteer": "^25.2.1",
    "razorpay": "^2.9.6",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.13",
    "@types/node": "^22.0.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/uuid": "^10.0.0",
    "prisma": "^6.0.0",
    "ts-morph": "^28.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.7.0"
  }
}
